# SqlServerDEID

./: .gitignore  LICENSE.MD  MakeRelease.bat  MakeRelease.ps1  README.md  SqlServerDEID.sln  upgrade-assistant.clef
SqlServerDEID/: CmdLineOptions.cs  Program.cs  SqlServerDEID.csproj
SqlServerDEID.Common/: DEID.cs  IDEID.cs  SqlServerDEID.Common.csproj
SqlServerDEID.Common.Globals/: CredentialNotFoundException.cs  Credentials.cs  SqlServerDEID.Common.Globals.csproj
SqlServerDEID.Common.Globals/Extensions/: DatabaseTableColumnExtensions.cs  ExceptionExtensions.cs  ExecuteDataTableExtensions.cs  ExecuteNonQueryExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  PathExtensions.cs  SqlConnectionExtensions.cs  StringExtensions.cs  SystemDataExtensions.cs  TimeSpanExtensions.cs  XmlExtensions.cs
SqlServerDEID.Common.Globals/Models/: ColumnInfo.cs  CustomExpandoObject.cs  FileType.cs  GenderedPerson.cs  MessageImportance.cs  ScriptGlobals.cs  ScriptType.cs  TransformType.cs
SqlServerDEID.Common.Globals/Models/DEID/: Database.cs  DatabaseTable.cs  DatabaseTableColumn.cs  DatabaseTableColumnTransform.cs  ScriptingImport.cs  SqlScript.cs
SqlServerDEID.Common.Globals/Models/DEID_Partials/: Database.cs  DatabaseTable.cs  DatabaseTableColumn.cs  DatabaseTableColumnTransform.cs  ScriptingImport.cs  SqlScript.cs
SqlServerDEID.Common.Globals/Properties/: Resources.Designer.cs  Resources.resx
SqlServerDEID.Common.Globals/Resources/: GetConstraints.sql  GetTableMetaData.sql
SqlServerDEID.Editor/: App.config  DownloadSyncfusionDlls.ps1  Program.cs  SqlServerDEID.Editor.csproj  frmCodeEditor.Designer.cs  frmCodeEditor.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmTransformTest.Designer.cs  frmTransformTest.cs  frmTransformTest.resx
SqlServerDEID.Editor-bak/: Form1.Designer.cs  Form1.cs  GetObjects.sql  Program.cs  SqlServerDEID.Editor.csproj
SqlServerDEID.Editor-bak/Extensions/: IEnumerableExtensions.cs
SqlServerDEID.Editor.2/: Program.cs  SqlServerDEID.Editor.2.csproj  frmMain.Designer.cs  frmMain.cs
SqlServerDEID.Editor.2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SqlServerDEID.Editor.New/: Program.cs  SqlServerDEID.Editor.New.csproj  frmMain.Designer.cs  frmMain.cs
SqlServerDEID.Editor.New/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SqlServerDEID.Editor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlServerDEID.Editor.Wpf.csproj
SqlServerDEID.Editor/Controls/: DataGridButtonColumn.cs  DataGridCellButtonClickEventArgs.cs  DataGridComboBox.cs  DataGridComboBoxColumn.cs  DataGridLinkColumn.cs  RuntimeServiceProvider.cs
SqlServerDEID.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SqlServerDEID.Editor/Properties/DataSources/: SqlServerDEID.Common.Globals.Models.Database.datasource
SqlServerDEID.Editor/Resources/: ExampleScript.txt  GetTableNames.sql  GetTransformData.sql  InitScript.txt  ScriptTemplate.txt
SqlServerDEID/Properties/: launchSettings.json
SqlServerDEID/TestFiles/: TestPS.ps1  Transform.json  Transform.xml  tclab_savemoney.json  tclab_savemoney.xml
